<html>
    <head> 
        <title>Software Testing with R_Hasan</title>
        <link href="main.css" rel="stylesheet" type="text/css"></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    </head>    
    <body>
        <header>
            <nav>
                <div class="logo">R_Hasan</div>
                <div class="nav-items">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="heading container">
            <div class="newspaper">
                <h1>The Daily Testing</h1>
            </div>
            <div>
                "Testing Quotes"
            </div>
        </section>
        <section class="container">
            <div class="blog-section_heading">
                <span style="margin-right: 10px;">Test</span>Blog                
            </div>
            <div class="blog">
                <div class="new-blog">
                    <div class="head">
                        Udacity - Software Testing
                    </div>
                    <div class="body">
                        BODY
                    </div>
                    <div class="read-more">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="new-blog">
                    <div class="head">
                        Udacity - Software Testing
                    </div>
                    <div class="body">
                        BODY
                    </div>
                    <div class="read-more">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="new-blog">
                    <div class="head">
                        Udacity - Software Testing
                    </div>
                    <div class="body">
                        BODY
                    </div>
                    <div class="read-more">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="new-blog">
                    <div class="head">
                        Udacity - Software Testing
                    </div>
                    <div class="body">
                        BODY
                    </div>
                    <div class="read-more">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="new-blog">
                    <div class="head">
                        Udacity - Software Testing
                    </div>
                    <div class="body">
                        BODY
                    </div>
                    <div class="read-more">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="new-blog">
                    <div class="head">
                        Udacity - Software Testing
                    </div>
                    <div class="body">
                        BODY
                    </div>
                    <div class="read-more">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class=" container">            
            <div class="resource-section_heading">
                <span style="margin-right: 10px;">Test</span>Resources                
            </div>
            <div class="resources">
                1. <a href="https://www.udacity.com/course/software-testing--cs258">Udacity - Software Testing</a>
            </div>            
        </section>
    </body>
</html>    
